# simple-daily-randomlist

./: .gitignore  README.md  TODO  bootstrap.php  build.xml  index.html  mandatorindex.php  mandatorsort.php  multi-index.html  phpunit.xml  singlesort.php  sort-cli.php  sort.php  startPhpServer.sh  upload.php
App/: AbstractSort.php  CliSort.php  JsonSort.php  Repository.php  SortFactory.php  SortInterface.php
App/Helper/: File.php  FileHelper.php  HashHelper.php
Lib/: Mail.php  SortLib.php  SortLibInterface.php
Lib/Helper/: File.php  Hash.php
Lib/Sort/: Random.php  RandomSort.php  SortFactory.php  SortLibInterface.php
Tests/App/: FileHelperTest.php  RepositoryTest.php  SortAbstract.php  SortCliTest.php  SortFactoryTest.php  SortJsonTest.php
Tests/Lib/: FileHelperTest.php  HashHelperTest.php  MailTest.php  RandomSortLibTest.php  SortLibFactoryTest.php  SortLibTest.php
Tests/_files/: bar.json
app/: AbstractSort.php  CliSort.php  JsonSort.php  Sort.php  SortFactory.php  SortInterface.php  sort.php
css/: sort.css
lib/: Sortlib.php
public/css/: sort.css
