<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="zip" basedir=".">

    <property name="build-dir" value="build" />
    <property name="project-version" value="1.0.2" />
    <property name="project-name" value="daily-sort" />
    <property name="folder-to-zip" value="${project-name}-${project-version}" />

    <target name="clean">
        <delete file="${build-dir}/${project-name}-${project-version}.tar.bz2" />
        <delete dir="temp" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="temp" />
        <mkdir dir="temp/${folder-to-zip}" />
        <mkdir dir="temp/src" />

        <copy todir="temp/${folder-to-zip}">
            <fileset dir=".">
                <include name="App/*" />
                <include name="css/*" />
                <include name="fonts/*" />
                <include name="js/*" />
                <include name="Lib/*" />
                <include name="bootstrap.php" />
                <include name="src/list.json" />
                <include name="sort.php" />
                <include name="index.html" />
                <exclude name="Tests" />
                <exclude name="temp" />
                <exclude name="build" />
                <exclude name="atlassian-ide-plugin.xml" />
                <exclude name="build.xml" />
                <exclude name="phpunit.xml" />
                <exclude name="README.md" />
            </fileset>
        </copy>
    </target>

    <target name="zip" depends="prepare">
        <tar destfile="${build-dir}/${project-name}-${project-version}.tar.bz2" basedir="temp/${folder-to-zip}" compression="bzip2" />
    </target>

</project>